# Пусть дано множество, которое представляет студентов:
# students = {"Tom", "Bob", "Sam"}
# И пусть дано множество, которое представляет рабочих:
# employees = {"Tom", "Bob", "Alex", "Mike"}
# Как видно, некоторые одновременно могут учиться и работать.
# Напишите программу, которая находит
# •	Всех людей в обоих группах
# •	Всех людей, которые одновременно и учатся, и работают
# •	Всех людей, которые только учатся, но не работают
# •	Всех людей, которые либо только учатся, либо только работают, но не одновременно


students = {"Tom", "Bob", "Sam"}
employees = {"Tom", "Bob", "Alex", "Mike"}

# Все люди в обоих группах
all_people = students | employees

# Все люди, которые одновременно и учатся, и работают
students_employees = students & employees

# Все люди, которые только учатся, но не работают
students_only = students - employees

# Все люди, которые либо только учатся, либо только работают, но не одновременно
students_or_employess_only = students ^ employees

print(f'Все люди в обоих группах: {all_people}')
print(f'Все люди, которые одновременно и учатся, и работают: {students_employees}')
print(f'Все люди, которые только учатся, но не работают: {students_only}')
print(f'Все люди, которые либо только учатся, либо только работают, но не одновременно: {students_or_employess_only}')
