# Используя выражение генератор-списка (list comprehension) сформировать словарь символов с кодами
# от 32 до 127 включительно. Ключом словаря должно быть число (код символа), а значение - сам символ,
# соответствующий этому коду. Вам понадобится функция chr(x) которая принимает в качестве параметра целое
# число (код символа), а возвращает символ, соответствующий этому числу.

# формирование списков кодов Unicode и соответствующих им символов
codes = [i for i in range(32, 128)]
symbols = []
for code in codes:
    symbols.append(chr(code))

# формирование словаря на основе списков кодов Unicode и соответствующих им символов
_dict = {k: v for k, v in zip(codes, symbols)}

# вывод результата
for item, value in _dict.items():
    print(f'{item} : {value}')
