# Напишите программу, которая получает от пользователя число n
# и выводит n строк с результатом умножения чисел от 1 до n на символ *.

while True:
    try:
        numberSymbols = int(input('Введите количество повторения символа: '))
        break
    except ValueError:
        print('Введенная величина должна быть числом. Повторите ввод.')

for i in range(1,numberSymbols + 1):
    print('*' *i)
